       CBL CICS('COBOL3') APOST
      *-------------------------------------------------------------  *
      *
      *  Module Name = ciebin03
      *
      *  By Valter Siqueira, IBM Brazil.
      *     valters@br.ibm.com
      *-------------------------------------------------------------  *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. ciebin03.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *----------------------------------------------------------------*
      * Work area                                                     *
      *----------------------------------------------------------------*
        01 wk-work.
           03 wk-receive-length        pic s9(4) comp value 255.
           03 wk-receive.
              05 filler                pic x(0004).
              05 wk-recv-bin           pic x(0006).
              05 filler                pic x(0246).
           03 wk-send-1.
              05 wk-send-bin-code      pic x(0006) value spaces.
              05 filler                pic x(0001) value spaces.
              05 wk-send-bin-data      pic x(0073) value spaces.
              05 filler                pic x(0080) value all '-'.
              05 filler                pic x(0037) value all '-'.
              05 filler                pic x(0001) value spaces.
              05 wk-status-code        pic 9(0004) value zeroes .
              05 filler                pic x(0001) value spaces.
              05 filler                pic x(0037) value all '-'.
              05 filler                pic x(0080) value all '-'.
              05 wk-message            pic x(1024) value spaces.

      *---------------------------------------------------------------
      * insert the structure language from API/Service generated by
      * 'zconbt' utility after " 01 API-INFO
      *
      * CAUTION: the API information content are case sensitive if you
      *          modify the API may be not found on execution time
      *
      * Standard name "APIxxIxx"
      *---------------------------------------------------------------

       01 API-INFO.
           03 BAQ-APINAME                PIC X(255)
              VALUE 'cieloapibin_1.0.0'.
           03 BAQ-APINAME-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 17.
           03 BAQ-APIPATH                PIC X(255)
              VALUE '%2Fcieloapibin%2Fbin'.
           03 BAQ-APIPATH-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 20.
           03 BAQ-APIMETHOD              PIC X(255)
              VALUE 'POST'.
           03 BAQ-APIMETHOD-LEN          PIC S9(9) COMP-5 SYNC
              VALUE 4.

      *---------------------------------------------------------------
      * inster the structure language from API/Service generated by
      * 'zconbt' utility after " 01 REQUEST
      * Nome padrao gerado "APIxxQxx"
      *---------------------------------------------------------------

       01 REQUEST.
             06 ReqBody.

               09 CieloBinQ2-num                PIC S9(9) COMP-5 SYNC.

               09 CieloBinQ.

                 12 BinCodeQ-num                  PIC S9(9) COMP-5
            SYNC.

                 12 BinCodeQ.
                   15 BinCodeQ2-length              PIC S9999 COMP-5
            SYNC.
                   15 BinCodeQ2                     PIC X(6).
      *---------------------------------------------------------------
      * Inserir o Book de "response" da API gerado pelo utilitario
      * 'zconbt' abaixo do nivel "01 RESPONSE"
      * Nome padrao gerado "APIxxPxx"
      *---------------------------------------------------------------

       01 RESPONSE.
             06 RespBody.

               09 CieloBinP2-num                PIC S9(9) COMP-5 SYNC.

               09 CieloBinP.

                 12 BinCodeP-num                  PIC S9(9) COMP-5
            SYNC.

                 12 BinCodeP.
                   15 BinCodeP2-length              PIC S9999 COMP-5
            SYNC.
                   15 BinCodeP2                     PIC X(6).

                 12 BinDataP-num                  PIC S9(9) COMP-5
            SYNC.

                 12 BinDataP.
                   15 BinDataP2-length              PIC S9999 COMP-5
            SYNC.
                   15 BinDataP2                     PIC X(94).
      *--------------------------------------------------------------
      * Estructure language for STUB comunication execution
      *
      * CAUTION: values and lengths are STUB standards and should not
      *          been modified.
      * Note: The best practice is keep the these Language Structures
      *       in a copybook library.
      *
      *--------------------------------------------------------------
       01  BAQ-REQUEST-INFO.
         03 BAQ-REQUEST-INFO-COMP-LEVEL  PIC S9(9) COMP-5 SYNC VALUE 2.
         03 BAQ-REQUEST-INFO-USER.
            05 BAQ-OAUTH.
               07 BAQ-OAUTH-USERNAME           PIC X(256).
               07 BAQ-OAUTH-USERNAME-LEN       PIC S9(9) COMP-5 SYNC
                                                 VALUE 0.
               07 BAQ-OAUTH-PASSWORD           PIC X(256).
               07 BAQ-OAUTH-PASSWORD-LEN       PIC S9(9) COMP-5 SYNC
                                                 VALUE 0.
               07 BAQ-OAUTH-CLIENTID           PIC X(256).
               07 BAQ-OAUTH-CLIENTID-LEN       PIC S9(9) COMP-5 SYNC
                                                 VALUE 0.
               07 BAQ-OAUTH-CLIENT-SECRET      PIC X(256).
               07 BAQ-OAUTH-CLIENT-SECRET-LEN  PIC S9(9) COMP-5 SYNC
                                                 VALUE 0.
               07 BAQ-OAUTH-SCOPE-PTR          USAGE POINTER.
               07 BAQ-OAUTH-SCOPE-LEN          PIC S9(9) COMP-5 SYNC
                                                 VALUE 0.
            05 BAQ-AUTHTOKEN.
               07 BAQ-TOKEN-USERNAME           PIC X(256).
               07 BAQ-TOKEN-USERNAME-LEN       PIC S9(9) COMP-5 SYNC
                                                 VALUE 0.
               07 BAQ-TOKEN-PASSWORD           PIC X(256).
               07 BAQ-TOKEN-PASSWORD-LEN       PIC S9(9) COMP-5 SYNC
                                                 VALUE 0.
       01  BAQ-RESPONSE-INFO.
         03 BAQ-RESPONSE-INFO-COMP-LEVEL PIC S9(9) COMP-5 SYNC VALUE 0.
         03 BAQ-STUB-NAME                PIC X(8).
         03 BAQ-RETURN-CODE              PIC S9(9) COMP-5 SYNC.
            88 BAQ-SUCCESS                 VALUE 0.
            88 BAQ-ERROR-IN-API            VALUE 1.
            88 BAQ-ERROR-IN-ZCEE           VALUE 2.
            88 BAQ-ERROR-IN-STUB           VALUE 3.
         03 BAQ-STATUS-CODE              PIC S9(9) COMP-5 SYNC.
         03 BAQ-STATUS-MESSAGE           PIC X(1024).
         03 BAQ-STATUS-MESSAGE-LEN       PIC S9(9) COMP-5 SYNC.

      *----------------------------------------------------------------*
      *  Work definitions for CALL communcation STUBE
      *----------------------------------------------------------------*

       01 BAQ-REQUEST-PTR USAGE POINTER.
       01 BAQ-REQUEST-LEN PIC S9(9) COMP-5 SYNC.
       01 BAQ-RESPONSE-PTR USAGE POINTER.
       01 BAQ-RESPONSE-LEN PIC S9(9) COMP-5 SYNC.
       77 COMM-STUB-PGM-NAME PIC X(8) VALUE 'BAQCSTUB'.

      *----------------------------------------------------------------*
      *    L I N K A G E   S E C T I O N
      *----------------------------------------------------------------*

       linkage section.
       01 dfhcommarea             pic x(100) value spaces.

      *----------------------------------------------------------------*
      *p r o c e d u r e s
      *----------------------------------------------------------------*

       procedure division.

      *----------------------------------------------------------------*
       mainline section.
      *----------------------------------------------------------------*
           initialize request
           initialize response

           exec cics receive into   (wk-receive)
                             length (wk-receive-length)
           end-exec
      * -----------------------------------------------------------
      *    Ligar as areas de memoria que devem ser enviadas no POST
      * -----------------------------------------------------------
           move 1 to CieloBinQ2-num
           move 1 to BinCodeQ-num

           move length of BinCodeQ2 to BinCodeQ2-length
           move wk-recv-bin         to BinCodeQ2

           SET BAQ-REQUEST-PTR TO ADDRESS OF REQUEST.
           MOVE LENGTH OF REQUEST TO BAQ-REQUEST-LEN.
           SET BAQ-RESPONSE-PTR TO ADDRESS OF RESPONSE.
           MOVE LENGTH OF RESPONSE TO BAQ-RESPONSE-LEN.

           CALL COMM-STUB-PGM-NAME USING
           BY REFERENCE API-INFO
           BY REFERENCE BAQ-REQUEST-INFO
           BY REFERENCE BAQ-REQUEST-PTR
           BY REFERENCE BAQ-REQUEST-LEN
           BY REFERENCE BAQ-RESPONSE-INFO
           BY REFERENCE BAQ-RESPONSE-PTR
           BY REFERENCE BAQ-RESPONSE-LEN.

           move BinCodeP2             to wk-send-bin-code
           move BinDataP2             to wk-send-bin-data

           move BAQ-STATUS-MESSAGE    to wk-message
           move BAQ-STATUS-CODE       to wk-status-code

           if wk-status-code = 200
              perform status-code-message
           end-if

           exec cics send
                     from(wk-send-1)
                     erase
                     length(length of wk-send-1)
           end-exec

           exec cics return
           end-exec

           EXIT
           .
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
       status-code-message.
           move 'Funcionou ... faltava indicar os campos preenchidos'
                to wk-message
           .
